# amira-wellness-tiplb3

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: CODEOWNERS  (+1 more)
docs/: README.md
src/android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/android/app/: .gitignore  build.gradle.kts  proguard-rules.pro
src/android/app/src/androidTest/kotlin/com/amirawellness/: ExampleInstrumentedTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/data/local/dao/: EmotionalStateDaoTest.kt  JournalDaoTest.kt  ToolDaoTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/services/audio/: AudioRecordingServiceInstrumentedTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/services/encryption/: EncryptionManagerInstrumentedTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/auth/: LoginScreenTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/emotions/: EmotionalCheckinScreenTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/journal/: RecordJournalScreenTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/onboarding/: OnboardingScreenTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/progress/: ProgressDashboardScreenTest.kt
src/android/app/src/androidTest/kotlin/com/amirawellness/ui/screens/tools/: ToolLibraryScreenTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/kotlin/com/amirawellness/: AmiraApplication.kt  MainActivity.kt
src/android/app/src/main/kotlin/com/amirawellness/config/: AppConfig.kt  EnvironmentConfig.kt
src/android/app/src/main/kotlin/com/amirawellness/core/constants/: ApiConstants.kt  AppConstants.kt  NotificationConstants.kt  PreferenceConstants.kt
src/android/app/src/main/kotlin/com/amirawellness/core/extensions/: ComposableExtensions.kt  DateExtensions.kt  FlowExtensions.kt  StringExtensions.kt
src/android/app/src/main/kotlin/com/amirawellness/core/utils/: AudioUtils.kt  ContentUtils.kt  LocaleUtils.kt  LogUtils.kt  PermissionUtils.kt
src/android/app/src/main/kotlin/com/amirawellness/data/local/: AppDatabase.kt
src/android/app/src/main/kotlin/com/amirawellness/data/local/dao/: AchievementDao.kt  EmotionalStateDao.kt  JournalDao.kt  NotificationDao.kt  StreakDao.kt  ToolCategoryDao.kt  ToolDao.kt  UserDao.kt
src/android/app/src/main/kotlin/com/amirawellness/data/local/preferences/: EncryptedPreferenceManager.kt  PreferenceManager.kt
src/android/app/src/main/kotlin/com/amirawellness/data/models/: Achievement.kt  ApiError.kt  ApiResponse.kt  AppNotification.kt  EmotionalState.kt  EmotionalTrend.kt  Journal.kt  Streak.kt  Tool.kt  ToolCategory.kt  User.kt
src/android/app/src/main/kotlin/com/amirawellness/data/remote/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  ErrorHandler.kt  NetworkMonitor.kt
src/android/app/src/main/kotlin/com/amirawellness/data/remote/dto/: AchievementDto.kt  EmotionalStateDto.kt  JournalDto.kt  StreakDto.kt  ToolDto.kt  UserDto.kt
src/android/app/src/main/kotlin/com/amirawellness/data/remote/mappers/: AchievementMapper.kt  EmotionalStateMapper.kt  JournalMapper.kt  StreakMapper.kt  ToolMapper.kt  UserMapper.kt
src/android/app/src/main/kotlin/com/amirawellness/data/repositories/: AuthRepository.kt  EmotionalStateRepository.kt  JournalRepository.kt  NotificationRepository.kt  ProgressRepository.kt  ToolRepository.kt  UserRepository.kt
src/android/app/src/main/kotlin/com/amirawellness/di/: AppModule.kt  EncryptionModule.kt  NetworkModule.kt  ServiceModule.kt  StorageModule.kt  ViewModelModule.kt
src/android/app/src/main/kotlin/com/amirawellness/services/analytics/: AnalyticsManager.kt  AnalyticsTrackers.kt
src/android/app/src/main/kotlin/com/amirawellness/services/audio/: AudioPlaybackService.kt  AudioRecordingService.kt
src/android/app/src/main/kotlin/com/amirawellness/services/biometric/: BiometricManager.kt
src/android/app/src/main/kotlin/com/amirawellness/services/encryption/: EncryptionManager.kt  KeyStoreManager.kt
src/android/app/src/main/kotlin/com/amirawellness/services/notification/: NotificationManager.kt  NotificationScheduler.kt
src/android/app/src/main/kotlin/com/amirawellness/services/sync/: DataQueueManager.kt  OfflineDataManager.kt  SyncManager.kt
src/android/app/src/main/kotlin/com/amirawellness/ui/navigation/: NavActions.kt  NavGraph.kt  Screen.kt
src/android/app/src/main/kotlin/com/amirawellness/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/android/app/src/main/res/drawable/: ic_achievement.xml  ic_emotion.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_microphone.xml  ic_progress.xml  ic_streak.xml  ic_tools.xml  splash_background.xml
src/android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/android/app/src/main/res/raw/: lottie_error.json  lottie_loading.json  lottie_success.json
src/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/android/app/src/main/res/values-es/: strings.xml
src/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
src/android/app/src/test/kotlin/com/amirawellness/: ExampleUnitTest.kt
src/android/app/src/test/kotlin/com/amirawellness/data/repositories/: AuthRepositoryTest.kt  EmotionalStateRepositoryTest.kt  ProgressRepositoryTest.kt  ToolRepositoryTest.kt
src/android/app/src/test/kotlin/com/amirawellness/services/audio/: AudioRecordingServiceTest.kt
src/android/app/src/test/kotlin/com/amirawellness/services/encryption/: EncryptionManagerTest.kt
(+550 files in other folders)
