[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:api]
command=gunicorn -c gunicorn.conf.py main:app
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=5
stopwaitsecs=30
stdout_logfile=/var/log/supervisor/api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/api-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PYTHONPATH=/app

[program:worker]
command=python -m app.background.worker
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/worker-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PYTHONPATH=/app

[program:scheduler]
command=python -m app.background.scheduler
directory=/app
user=appuser
autostart=true
autorestart=true
startretries=3
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/scheduler-error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
environment=PYTHONPATH=/app

[group:amira]
programs=api,worker,scheduler

[eventlistener:process_monitor]
command=python -m supervisor.scripts.process_monitor
events=PROCESS_STATE
buffer_size=100
stdout_logfile=/var/log/supervisor/process-monitor.log
stderr_logfile=/var/log/supervisor/process-monitor-error.log