ext {
        kotlin_version = '1.9.0'
        compileSdkVersion = 34
        minSdkVersion = 26
        targetSdkVersion = 34
        composeVersion = '1.5.3'
        coroutinesVersion = '1.7.3'
        lifecycleVersion = '2.6.2'
        roomVersion = '2.6.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.11.0'
        koinVersion = '3.5.0'
        firebaseVersion = '32.3.1'
        navigationVersion = '2.7.4'
        hiltVersion = '2.48'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '17'
            freeCompilerArgs += [
                '-Xopt-in=kotlin.RequiresOptIn',
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=androidx.compose.material3.ExperimentalMaterial3Api'
            ]
        }
    }
}

ext {
    androidxCoreVersion = '1.9.0'
    androidxAppCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    junitVersion = '4.13.2'
    androidxTestExtVersion = '1.1.5'
    androidxTestEspressoVersion = '3.5.1'
    androidxActivityVersion = '1.7.0'
    androidxFragmentVersion = '1.5.0'
    androidxWorkVersion = '2.8.1'
    androidxSecurityVersion = '1.1.0-alpha06'
    androidxBiometricVersion = '1.2.0-alpha05'
    androidxSplashScreenVersion = '1.0.0'
    gsonVersion = '2.9.0'
    moshiVersion = '1.14.0'
    coilVersion = '2.4.0'
    lottieVersion = '6.1.0'
    accompanistVersion = '0.30.1'
    hiltNavigationComposeVersion = '1.0.0'
    mockitoVersion = '5.1.0'
    turbineVersion = '0.12.1'
    truthVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}